<html>
    <head>
    <title>Classificação</title>
    <link rel="stylesheet" href="style.css">  
    </head>
    <body>
        <table class="tabelaP">
            <tr>
            <td><img src="fia_logo.png" alt=""></td>
            <td><img src="F1_75_Logo.png" width="100"></td>
            <td><a href="index.html" class="botao">Classificação</a></td>
            <td><a href="pilotosequipes.html" class="botao">Pilotos e Equipes</a></td>
            <td><a href="pontuacaoP.html" class="botao">Sistema de Pontuação de pilotos</a></td>
        </tr>
        </table>
        <div class="Classificacao">
            <h1>Classificação</h1>
        </div>
        <h1 class="textoF" style="margin-left: 60px; margin-top: -1px;">Pilotos de F1 2025</h1>
    <div class="container">
    <div class="box" style="text-align: center; margin-left: 100px; margin-top: 40px;">Confira a escalação oficial da F1 desta temporada. Análise completa de
         pilotos, pontos e posições atuais. Siga seus pilotos favoritos da F1 dentro e fora da pista.</div>
    </div>
    <!--Grid piloto-->
    <div class="Grid">
    <!--Card piloto norris-->
    <div class="card">
        <div class="top-info">
        <div class="position">1</div>
        <div class="points">44 PTS</div>
        </div>
        <img class="flag" src="Breinounido.avif" alt="Bandeira NORRIS">
        <div class="name">Lando <strong>NORRIS</strong></div>
        <div class="team">McLaren</div>
        <img class="driver-img" src="norris.avif" alt="Leandro Norris">
    </div>
    <!--Card piloto Verstappen-->
    <div class="card">
        <div class="top-info">
        <div class="position">2</div>
        <div class="points">36 PTS</div>
    </div>
        <img class="flag" src="Bholanda.avif" alt="Bandeira Verstappen">
        <div class="name">Max <strong>VERSTAPPEN</strong></div>
        <div class="team">Red Bull</div>
        <img class="driver-img" src="verstappen.avif" alt="Max Verstappen">
    </div>
    <!--Card piloto George-->
    <div class="card">
        <div class="top-info">
        <div class="position">3</div>
        <div class="points">35 PTS</div>
    </div>
        <img class="flag" src="Breinounido.avif" alt="Bandeira George">
        <div class="name">George <strong>RUSSELL</strong></div>
        <div class="team">Mercedes</div>
        <img class="driver-img" src="george.avif" alt="George RUSSELL">
    </div>
                <!--Card piloto Oscar-->
                <div class="card">
                    <div class="top-info">
                    <div class="position">4</div>
                    <div class="points">34 PTS</div>
                </div>
                    <img class="flag" src="Breinounido.avif" alt="Bandeira Oscar">
                    <div class="name">Oscar <strong>PIASTRI</strong></div>
                    <div class="team">McLaren</div>
                    <img class="driver-img" src="oscar.avif" alt="Oscar PIASTRI">
                </div>
        <!--Card piloto kimi-->
        <div class="card">
            <div class="top-info">
            <div class="position">5</div>
            <div class="points">22 PTS</div>
        </div>
            <img class="flag" src="Italy.avif" alt="Bandeira kimi">
            <div class="name">Kimi <strong>ANTONELLI</strong></div>
            <div class="team">Mercedes</div>
            <img class="driver-img" src="kimi.avif" alt="Kimi ANTONELLI">
        </div>
                <!--Card piloto Alexander-->
                <div class="card">
                    <div class="top-info">
                    <div class="position">6</div>
                    <div class="points">16 PTS</div>
                </div>
                    <img class="flag" src="Italy.avif" alt="Bandeira Alexander--">
                    <div class="name">Alexander <strong>ALBON</strong></div>
                    <div class="team">Williams</div>
                    <img class="driver-img" src="alexander.avif" alt="Alexander ALBON">
                </div>
                        <!--Card piloto Esteban-->
        <div class="card">
            <div class="top-info">
            <div class="position">7</div>
            <div class="points">10 PTS</div>
        </div>
            <img class="flag" src="France.avif" alt="Bandeira Esteban--">
            <div class="name">Esteban <strong>OCON</strong></div>
            <div class="team">Haas</div>
            <img class="driver-img" src="ESTEBAN.avif" alt="Esteban OCON">
        </div>
                <!--Card piloto LANCE-->
                <div class="card">
                    <div class="top-info">
                    <div class="position">8</div>
                    <div class="points">10 PTS</div>
                </div>
                    <img class="flag" src="Canada.avif" alt="Bandeira LANCE--">
                    <div class="name">Lance <strong>STROLL</strong></div>
                    <div class="team">Aston Martin</div>
                    <img class="driver-img" src="lance.avif" alt="Lance STROLL">
                </div>
                        <!--Card piloto Lewis-->
        <div class="card">
            <div class="top-info">
            <div class="position">9</div>
            <div class="points">9 PTS</div>
        </div>
            <img class="flag" src="Breinounido.avif" alt="Bandeira Lewis--">
            <div class="name">Lewis <strong>HAMILTON</strong></div>
            <div class="team">Ferrari</div>
            <img class="driver-img" src="Lewis.avif" alt="Lewis HAMILTON">
        </div>
         <!--Card piloto Charles-->
         <div class="card">
            <div class="top-info">
            <div class="position">10</div>
            <div class="points">8 PTS</div>
        </div>
            <img class="flag" src="Monaco.avif" alt="Bandeira Charles--">
            <div class="name">Charles <strong>LECLERC</strong></div>
            <div class="team">Ferrari</div>
            <img class="driver-img" src="LECLERC.avif" alt="Charles LECLERC">
        </div>
        <!--Card piloto Nico-->
        <div class="card">
            <div class="top-info">
            <div class="position">11</div>
            <div class="points">6 PTS</div>
        </div>
            <img class="flag" src="Germany.avif" alt="Bandeira Nico--">
            <div class="name">Nico <strong>HULKENBERG</strong></div>
            <div class="team">Kick Sauber</div>
            <img class="driver-img" src="nico.avif" alt="Nico HULKENBERG">
        </div>
        <!--Card piloto Oliver-->
        <div class="card">
            <div class="top-info">
            <div class="position">12</div>
            <div class="points">4 PTS</div>
        </div>
            <img class="flag" src="Breinounido.avif" alt="Bandeira Oliver--">
            <div class="name">Oliver <strong>BEARMAN</strong></div>
            <div class="team">Haas</div>
            <img class="driver-img" src="oliver.avif" alt="Oliver BEARMAN">
        </div>
               <!--Card piloto Yuki-->
               <div class="card">
                <div class="top-info">
                <div class="position">13</div>
                <div class="points">3 PTS</div>
            </div>
                <img class="flag" src="Japan.avif" alt="Bandeira Yuki--">
                <div class="name">Yuki <strong>TSUNODA</strong></div>
                <div class="team">Red Bull Racing</div>
                <img class="driver-img" src="yuki.avif" alt="Yuki Tsunoda">
            </div>
                    <!--Card piloto Carlos-->
        <div class="card">
            <div class="top-info">
            <div class="position">14</div>
            <div class="points">1 PTS</div>
        </div>
            <img class="flag" src="Spain.avif" alt="Bandeira Carlos--">
            <div class="name">Carlos <strong>SAINZ</strong></div>
            <div class="team">Williams</div>
            <img class="driver-img" src="Carlos.avif" alt="Carlos SAINZ">
        </div>
               <!--Card piloto Pierre-->
               <div class="card">
                <div class="top-info">
                <div class="position">15</div>
                <div class="points">0 PTS</div>
            </div>
                <img class="flag" src="France.avif" alt="Bandeira Pierre">
                <div class="name">Pierre <strong>GASLY</strong></div>
                <div class="team">Alpine</div>
                <img class="driver-img" src="pierre.avif" alt="Pierre GASLY">
            </div>
          <!--Card piloto Isack-->
          <div class="card">
            <div class="top-info">
            <div class="position">16</div>
            <div class="points">0 PTS</div>
        </div>
            <img class="flag" src="France.avif" alt="Bandeira Isack--">
            <div class="name">Isack <strong>HADJAR</strong></div>
            <div class="team">Racing Bulls</div>
            <img class="driver-img" src="Isack.avif" alt="Isack HADJAR">
        </div>
                <!--Card piloto Jack-->
                <div class="card">
                    <div class="top-info">
                    <div class="position">17</div>
                    <div class="points">0 PTS</div>
                </div>
                    <img class="flag" src="New Zealand.avif" alt="Bandeira Jack">
                    <div class="name">Jack <strong>DOOHAN</strong></div>
                    <div class="team">Alpine</div>
                    <img class="driver-img" src="jack.avif" alt="Jack DOOHAN">
                </div>
                        <!--Card piloto Liam-->
        <div class="card">
            <div class="top-info">
            <div class="position">18</div>
            <div class="points">0 PTS</div>
        </div>
            <img class="flag" src="New Zealand.avif" alt="Bandeira Liam">
            <div class="name">Liam <strong>LAWSON</strong></div>
            <div class="team">Racing Bulls</div>
            <img class="driver-img" src="Liam.avif" alt="Pierre GASLY">
        </div>
                <!--Card piloto Gabriel-->
                <div class="card">
                    <div class="top-info">
                    <div class="position">19</div>
                    <div class="points">0 PTS</div>
                </div>
                    <img class="flag" src="Brazil.avif" alt="Gabriel Jack">
                    <div class="name">Gabriel <strong>BORTOLETO</strong></div>
                    <div class="team">Kick Sauber</div>
                    <img class="driver-img" src="gavriel.avif" alt="Gabriel BORTOLETO">
                </div>
          <!--Card piloto Fernando-->
          <div class="card">
            <div class="top-info">
            <div class="position">20</div>
            <div class="points">0 PTS</div>
        </div>
            <img class="flag" src="Spain.avif" alt="Fernando Alonso">
            <div class="name">Fernando <strong>ALONSO</strong></div>
            <div class="team">Aston Martin</div>
            <img class="driver-img" src="fernando.avif" alt="Fernando ALONSO">
        </div>
      
    </body>
</html>