<html>
    <head>
    <title>Pilotos e Equipes</title>
    <link rel="stylesheet" href="style.css">  
    </head>
    <body>
        <table class="tabelaP">
            <tr>
            <td><img src="fia_logo.png" alt=""></td>
            <td><img src="F1_75_Logo.png" width="100"></td>
            <td><a href="index.html" class="botao">Classificação</a></td>
            <td><a href="pilotosequipes.html" class="botao">Pilotos e Equipes</a></td>
            <td><a href="pontuacaoP.html" class="botao">Sistema de Pontuação de pilotos</a></td>
        </tr>
        </table>
        <div class="Classificacao">
            <h1>Pilotos e Equipes</h1>
        </div>
        <h1 class="textoF" style="margin-left: 60px; margin-top: -1px;">Equipes de F1 2025</h1>
    <div class="container">
    <div class="box" style="text-align: center; margin-left: 100px; margin-top: 40px;">Descubra tudo o que você precisa saber sobre as equipes de Fórmula 1 deste ano: 
    pilotos, pódios, pontos conquistados e títulos de campeonato.</div>
    </div>
        <!--Equipe McLaren-->
    <div class="cardpiloto">
        <div class="cardpilotoH">
            <div class="positionequipe">1</div>
            <img src="mclaren-logo.avif" alt="Logo McLaren" class="equipe-logo">
            <div class="equipe">McLaren</div>
            <div class="equipe-pontos">78 PONTOS</div>
        </div>

        <div class="carros">
            <div class="carro">
                <img src="oscar.avif" alt="Óscar Piastri">
                <div class="equipe">Óscar <strong>PIASTRI</strong></div>
            </div>
        <div class="carro">
            <img src="norris.avif" alt="Lando Norris">
            <div class="equipe">Lando <strong>NORRIS</strong></div>
        </div>
        </div>
        <div class="img-car">
    <img src="mclaren.avif" alt="Carro McLaren" class="carro-imagem">
        </div>
    <div class="background-carro"></div>
    </div>
            <!--Equipe Mercedes-->
            <div class="cardpiloto">
                <div class="cardpilotoH">
                    <div class="positionequipe">2</div>
                    <img src="mercedes-logo.avif" alt="Logo Mercedes" class="equipe-logo">
                    <div class="equipe-mercedes">Mercedes</div>
                    <div class="equipe-pontos">57 PONTOS</div>
                </div>
        
                <div class="carros">
                    <div class="carro">
                        <img src="george.avif" alt="George Russel">
                        <div class="equipe-mercedes">George <strong>RUSSEL</strong></div>
                    </div>
                <div class="carro">
                    <img src="kimi.avif" alt="kimi Antonelli">
                    <div class="equipe-mercedes">kimi <strong>ANTONELLI</strong></div>
                </div>
                </div>
                <div class="img-car">
            <img src="mercedes-carro.avif" alt="Carro Mercedes" class="carro-imagem">
                </div>
            <div class="background-carro"></div>
            </div>

        <!--Equipe Redbull-->
        <div class="cardpiloto">
            <div class="cardpilotoH">
                <div class="positionequipe">3</div>
                <img src="red-bull-logo.avif" alt="Logo McLaren" class="equipe-logo">
                <div class="equipe-redbull">Red bull</div>
                <div class="equipe-pontos">39 PONTOS</div>
            </div>
    
            <div class="carros">
                <div class="carro">
                    <img src="verstappen.avif" alt="Max verstappen">
                    <div class="equipe-redbull">Max <strong>VERSTAPPEN</strong></div>
                </div>
            <div class="carro">
                <img src="yuki.avif" alt="Yuki tsunoda">
                <div class="equipe-redbull">yuki <strong>TSUNODA</strong></div>
            </div>
            </div>
            <div class="img-car">
        <img src="red-bull-carro.avif" alt="Carro Redbull" class="carro-imagem">
            </div>
        <div class="background-carro"></div>
        </div>

        <!--Equipe Williams-->
        <div class="cardpiloto">
            <div class="cardpilotoH">
                <div class="positionequipe">4</div>
                <img src="williams-logo.avif" alt="Logo Williams" class="equipe-logo">
                <div class="equipe-williams">Williams</div>
                <div class="equipe-pontos">17 PONTOS</div>
            </div>
    
            <div class="carros">
                <div class="carro">
                    <img src="alexander.avif" alt="Alexander Albon">
                    <div class="equipe-williams">Alexander <strong>ALBON</strong></div>
                </div>
            <div class="carro">
                <img src="Carlos.avif" alt="Carlos Sainz">
                <div class="equipe-williams">Carlos <strong>SAINZ</strong></div>
            </div>
            </div>
            <div class="img-car">
        <img src="williams-carro.avif" alt="Carro Williams" class="carro-imagem">
            </div>
        <div class="background-carro"></div>
        </div>
        <!--Equipe Ferrari-->
        <div class="cardpiloto">
            <div class="cardpilotoH">
                <div class="positionequipe">5</div>
                <img src="ferrari-logo.avif" alt="Logo Ferrari" class="equipe-logo">
                <div class="equipe-ferrari">Ferrari</div>
                <div class="equipe-pontos">17 PONTOS</div>
            </div>
    
            <div class="carros">
                <div class="carro">
                    <img src="Lewis.avif" alt="Lewis Hamilton">
                    <div class="equipe-ferrari">Lewis <strong>HAMILTON</strong></div>
                </div>
            <div class="carro">
                <img src="LECLERC.avif" alt="Charles Leclerc">
                <div class="equipe-ferrari">Charles <strong>LECLERC</strong></div>
            </div>
            </div>
            <div class="img-car">
        <img src="ferrari-carro.avif" alt="Carro Ferrari" class="carro-imagem">
            </div>
        <div class="background-carro"></div>
        </div>
        <!--Equipe Haas-->
        <div class="cardpiloto">
            <div class="cardpilotoH">
                <div class="positionequipe">6</div>
                <img src="haas-logo.avif" alt="Logo Haas" class="equipe-logo">
                <div class="equipe-haas">Haas</div>
                <div class="equipe-pontos">14 PONTOS</div>
            </div>
    
            <div class="carros">
                <div class="carro">
                    <img src="ESTEBAN.avif" alt="Esteban Ocon">
                    <div class="equipe-haas">Esteban <strong>OCON</strong></div>
                </div>
            <div class="carro">
                <img src="oliver.avif" alt="Oliver Bearman">
                <div class="equipe-haas">Oliver <strong>Bearman</strong></div>
            </div>
            </div>
            <div class="img-car">
        <img src="haas-carro.avif" alt="Carro Haas" class="carro-imagem">
            </div>
        <div class="background-carro"></div>
        </div>
        <!--Equipe Aston Martin-->
        <div class="cardpiloto">
            <div class="cardpilotoH">
                <div class="positionequipe">7</div>
                <img src="aston-martin-logo.avif" alt="Logo Aston Martin" class="equipe-logo">
                <div class="equipe-aston-martin">Aston Martin</div>
                <div class="equipe-pontos">10 PONTOS</div>
            </div>
    
            <div class="carros">
                <div class="carro">
                    <img src="lance.avif" alt="Lance Stroll">
                    <div class="equipe-aston-martin">Lance <strong>STROLL</strong></div>
                </div>
            <div class="carro">
                <img src="fernando.avif" alt="Fernando Alonso">
                <div class="equipe-aston-martin">Fernando <strong>ALONSO</strong></div>
            </div>
            </div>
            <div class="img-car">
        <img src="aston-martin-carro.avif" alt="Carro Aston Martin" class="carro-imagem">
            </div>
        <div class="background-carro"></div>
        </div>
        <!--Equipe Kick Sauber-->
        <div class="cardpiloto">
            <div class="cardpilotoH">
                <div class="positionequipe">8</div>
                <img src="kick-sauber-logo.avif" alt="Logo Kick Sauber" class="equipe-logo">
                <div class="equipe-kick-sauber">Kick Sauber</div>
                <div class="equipe-pontos">6 PONTOS</div>
            </div>
    
            <div class="carros">
                <div class="carro">
                    <img src="nico.avif" alt="Nico Hulkenberg">
                    <div class="equipe-kick-sauber">Nico <strong>HULKENBERG</strong></div>
                </div>
            <div class="carro">
                <img src="gavriel.avif" alt="Gabriel Bortoleto">
                <div class="equipe-kick-sauber">Gabriel <strong>Bortoleto</strong></div>
            </div>
            </div>
            <div class="img-car">
        <img src="kick-sauber-carro.avif" alt="Carro Kick Sauber" class="carro-imagem">
            </div>
        <div class="background-carro"></div>
        </div>
        <!--Equipe Racing Bulls-->
        <div class="cardpiloto">
            <div class="cardpilotoH">
                <div class="positionequipe">9</div>
                <img src="racing-bulls-logo.avif" alt="Logo Racing Bulls" class="equipe-logo">
                <div class="equipe-racing-bulls">Racing Bulls</div>
                <div class="equipe-pontos">0 PONTOS</div>
            </div>
    
            <div class="carros">
                <div class="carro">
                    <img src="Isack.avif" alt="Isack Hadjar">
                    <div class="equipe-racing-bulls">Isack <strong>HADJAR</strong></div>
                </div>
            <div class="carro">
                <img src="Liam.avif" alt="Liam Lawson">
                <div class="equipe-racing-bulls">Liam <strong>LAWSON</strong></div>
            </div>
            </div>
            <div class="img-car">
        <img src="racing-bulls-carro.avif" alt="Carro Racing Bulls" class="carro-imagem">
            </div>
        <div class="background-carro"></div>
        </div>
        <!--Equipe Alpine-->
        <div class="cardpiloto">
            <div class="cardpilotoH">
                <div class="positionequipe">10</div>
                <img src="alpine-logo.avif" alt="Logo Alpine" class="equipe-logo">
                <div class="equipe-alpine">Alpine</div>
                <div class="equipe-pontos">0 PONTOS</div>
            </div>
    
            <div class="carros">
                <div class="carro">
                    <img src="pierre.avif" alt="Pierre Gasly">
                    <div class="equipe-alpine">Pierre <strong>GASLY</strong></div>
                </div>
            <div class="carro">
                <img src="jack.avif" alt="Jack Doohan">
                <div class="equipe-alpine">Jack <strong>DOOHAN</strong></div>
            </div>
            </div>
            <div class="img-car">
        <img src="alpine-carro.avif" alt="Carro Alpine" class="carro-imagem">
            </div>
        <div class="background-carro"></div>
        </div>
 