<html>
    <head>
    <title>Sistema de Pontuação de pilotos</title>
    <link rel="stylesheet" href="style.css">  
    </head>
    <body>
        <table class="tabelaP">
            <tr>
            <td><img src="fia_logo.png" alt=""></td>
            <td><img src="F1_75_Logo.png" width="100"></td>
            <td><a href="index.html" class="botao">Classificação</a></td>
            <td><a href="pilotosequipes.html" class="botao">Pilotos e Equipes</a></td>
            <td><a href="pontuacaoP.html" class="botao">Sistema de Pontuação de pilotos</a></td>
        </tr>
        </table>
        <div class="Classificacao">
            <h1>Sistema de Pontuação de pilotos</h1>
        </div>
        <h1 class="textoF" style="margin-left: 60px; margin-top: -1px;">Sistema Pontuação de pilotos de F1 2025</h1>
    </div>
    <div style="font-family: 'formula1 Display'; text-align: center; font-size: 25px;">Pontuação por posição corrida principal<br>
    (Fórmula 1 Heineken Chinese Grand Prix 2025)</div>
    <div style="text-align: center; font-size: 22px;"><br>Na Fórmula 1, os pilotos e as equipes acumulam pontos ao longo da temporada com base em suas posições nas corridas.<br> Nas corridas principais (realizadas aos domingos), os dez primeiros colocados marcam pontos de acordo com a seguinte escala:<br> 25 pontos para o 1º lugar, 18 para o 2º, 15 para o 3º, e assim por diante até o 10º colocado, que recebe 1 ponto.<br> Além disso, o piloto que fizer a volta mais rápida da corrida ganha 1 ponto extra, desde que termine entre os dez primeiros.</div>
    <div style="margin-left: 22.5%; font-size: 22px; ">Um exemplo do sistema de pontuação é a tabela abaixo, que contém dados da última corrida:</div>
    <div style="margin-left: 22.5%; font-size: 25px;"><b><br>23-25 Março 2025, Circuito de Shanghai, China</b></div>
    <div class="fundo-tabela">
        <div class="titulo-pontuacao">Pontos<span style="margin-left: 20%;">Pilotos</span><span style="margin-left: 20%;">Equipes</span></div>
        <div class="colocacao-pontuacao">
            <div class="linha-pontuacao"><p>1</p><span class="numero-pontuacao">25 pts</span><span class="nome-pontuacao">O. Piastri</span><span style="margin-left: 18%;">McLaren</span></div>
            <div class="linha-pontuacao"><p>2</p><span class="numero-pontuacao">18 pts</span><span class="nome-pontuacao">L. Norris</span><span style="margin-left: 18.5%;">McLaren</span></div>
            <div class="linha-pontuacao"><p>3</p><span class="numero-pontuacao">15 pts</span><span class="nome-pontuacao">G. Russell</span><span style="margin-left: 17.3%;">Mercedes</span></div>
            <div class="linha-pontuacao"><p>4</p><span class="numero-pontuacao">12 pts</span><span class="nome-pontuacao">M. Verstappen</span><span style="margin-left: 12.4%;">RedBull</span></div>
            <div class="linha-pontuacao"><p>5</p><span class="numero-pontuacao">10 pts</span><span class="nome-pontuacao">E. Ocon</span><span style="margin-left: 19.7%;">Haas</span></div>
            <div class="linha-pontuacao"><p>6</p><span class="numero-pontuacao">08 pts</span><span class="nome-pontuacao">K. Antonelli</span><span style="margin-left: 15%;">Mercedes</span></div>
            <div class="linha-pontuacao"><p>7</p><span class="numero-pontuacao">06 pts</span><span class="nome-pontuacao">A. Albon</span><span style="margin-left: 18.3%;">Williams</span></div>
            <div class="linha-pontuacao"><p>8</p><span class="numero-pontuacao">04 pts</span><span class="nome-pontuacao">O. Bearman</span><span style="margin-left: 15.3%;">Haas</span></div>
            <div class="linha-pontuacao"><p>9</p><span class="numero-pontuacao">02 pts</span><span class="nome-pontuacao">L. Stroll</span><span style="margin-left: 19.5%;">Aston Martin</span></div>
            <div class="linha-pontuacao"><p>10</p><span class="numero-pontuacao">01 pts</span><span class="nome-pontuacao">C. Sainz</span><span style="margin-left: 19.7%;">Williams</span></div>
            <div class="linha-pontuacao"><p>11</p><span class="numero-pontuacao">00 pts</span><span class="nome-pontuacao">I. Hadjar</span><span style="margin-left: 19%;">Racing Bulls</span></div>
            <div class="linha-pontuacao"><p>12</p><span class="numero-pontuacao">00 pts</span><span class="nome-pontuacao">L. Lawson</span><span style="margin-left: 17.3%;">RedBull</span></div>
            <div class="linha-pontuacao"><p>13</p><span class="numero-pontuacao">00 pts</span><span class="nome-pontuacao">j. doohan</span><span style="margin-left: 18.2%;">Alpine</span></div>
            <div class="linha-pontuacao"><p>14</p><span class="numero-pontuacao">00 pts</span><span class="nome-pontuacao">G. Bortoleto</span><span style="margin-left: 15.5%;">Kick Sauber</span></div>
            <div class="linha-pontuacao"><p>15</p><span class="numero-pontuacao">00 pts</span><span class="nome-pontuacao">N. Hulkenberg</span><span style="margin-left: 13%;">Kick Sauber</span></div>
            <div class="linha-pontuacao"><p>16</p><span class="numero-pontuacao">00 pts</span><span class="nome-pontuacao">Y. Tsunoda</span><span style="margin-left: 16.8%;">Racing Bulls</span></div>
            <div class="linha-pontuacao"><p>17</p><span class="numero-pontuacao">00 pts</span><span class="nome-pontuacao">F. Alonso</span><span style="margin-left: 18.7%;">Aston Martin</span></div>
            <div class="linha-pontuacao"><p>18</p><span class="numero-pontuacao">00 pts</span><span class="nome-pontuacao">C. Leclerc</span><span style="margin-left: 18.3%;">Ferrari</span></div>
            <div class="linha-pontuacao"><p>19</p><span class="numero-pontuacao">00 pts</span><span class="nome-pontuacao">L. Hamilton</span><span style="margin-left: 16.2%;">Ferrari</span></div>
            <div class="linha-pontuacao"><p>20</p><span class="numero-pontuacao">00 pts</span><span class="nome-pontuacao">P. Gasly</span><span style="margin-left: 20%;">Alpine</span></div>
        </div>
    </div>
    <div style="font-family: formula1 Display; text-align: center; font-size: 25px;"><br>Pontuação por posição corrida Sprint</div>
    <div style="margin-left: 31.5%; font-size: 22px;"><br>A Sprint é uma corrida mais curta que acontece em alguns finais de semana de corrida .<br> Ela serve como um evento à parte e dá pontos extras no campeonato.</div>
    <div style="margin-left: 22.5%; font-size: 25px;"><b><br>Um exemplo da última corrida Sprint que houve:</b></div>
    <div class="fundo-tabela2">
        <div class="titulo-pontuacao">Pontos<span style="margin-left: 20%;">Pilotos</span><span style="margin-left: 20%;">Equipes</span></div>
        <div class="colocacao-pontuacao">
            <div class="linha-pontuacao"><p>1</p><span class="numero-pontuacao">8 pts</span><span class="nome-pontuacao">L. Hamilton</span><span style="margin-left: 17%;">Ferrari</span></div>
            <div class="linha-pontuacao"><p>2</p><span class="numero-pontuacao">7 pts</span><span class="nome-pontuacao">O. Piastri</span><span style="margin-left: 20%;">McLaren</span></div>
            <div class="linha-pontuacao"><p>3</p><span class="numero-pontuacao">6 pts</span><span class="nome-pontuacao">M. Verstappen</span><span style="margin-left: 12.6%;">RedBull</span></div>
            <div class="linha-pontuacao"><p>4</p><span class="numero-pontuacao">5 pts</span><span class="nome-pontuacao">G. Russell</span><span style="margin-left: 19%;">Mercedes</span></div>
            <div class="linha-pontuacao"><p>5</p><span class="numero-pontuacao">4 pts</span><span class="nome-pontuacao">C. Leclerc</span><span style="margin-left: 20%;">Ferrari</span></div>
            <div class="linha-pontuacao"><p>6</p><span class="numero-pontuacao">3 pts</span><span class="nome-pontuacao">Y. Tsunoda</span><span style="margin-left: 18%;">Racing Bulls</span></div>
            <div class="linha-pontuacao"><p>7</p><span class="numero-pontuacao">2 pts</span><span class="nome-pontuacao">K. Antonelli</span><span style="margin-left: 17%;">Mercedes</span></div>
            <div class="linha-pontuacao"><p>8</p><span class="numero-pontuacao">1 pts</span><span class="nome-pontuacao">L. Norris</span><span style="margin-left: 21%;">McLaren</span></div>
</html>
    
