.body{
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tabelaP{
    font-family: 'formula1 Display';
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

@font-face {
    font-family: 'Formula1 Display';
    src: url(font/Formula1-Bold_web_0.ttf) format(truetype);
    font-weight: bold;
    font-style: normal;
}

.texto1{
    font-family: 'Formula1 Display', sans-serif;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: black;
}

.container{
    text-align: center;
    margin-top: 70px;
}

.linha{
    width: 39rem;
    height: 10px;
    background-color: black;
}

.classificacao{
    font-family: 'formula1 Display';
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 5px;
    width: 99.4%;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}

.textoF{
    font-family: 'formula1 Display';
    font-size: 50px;
}

.textoC{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    background-color: rgb(212, 0, 0);
    font-weight: bold;
    border-radius: 5px;
    width: 99.4%;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}


.header{
    font-family: 'formula1 Display';
    background-color: rgba(180, 180, 100, 0.5);
    padding: 15px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    max-width: 90%;
    margin: 20px auto;
}

.Grid{
    font-family: 'formula1 Display';
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card{
    font-family: 'formula1 Display';
    width: 300px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    position: relative;
    transition: border-color 0.3 ease;
}

.card:hover{
    border-color: red;
}

.top-info{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 18px;
    font-weight: bold
}

.position {
    font-family: 'formula1 Display';
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.name{
    font-family: 'formula1 Display';
    font-size: 18px;
    font-weight: bold;
}

.team{
    font-family: 'formula1 Display';
    font-size: 14px;
    color: gray;
}

.driver-img{
    font-family: 'formula1 Display';
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.points{
    font-family: 'formula1 Display';
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.flag {
    width: 30px;
    position: absolute;
    top: 10px;
    right: 50%;
    transform: translateX(50%);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -60;
}

.box{
    background-color: rgba(200, 200, 150, 0.3);
    padding: 10px 20px;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
    font-weight: bold;
}

.botao{
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 14px;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s, transform 0.2s;
}

.botao:hover{
    background-color: #2980b9;
    transform: scale(1.05);
}

.botao:active{
    transform: scale(0.95);
}

.cardpiloto{
    width: 1000px;
    background: #fff;
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.cardpilotoH{
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #e0e0e0;
    position: relative;
}

.positionequipe{
    font-size: 28px;
    font-weight: bold;
    margin-right: 15px;
}

.equipe-logo{
    width: 60px;
    height: auto;
    margin-right: 15px;
}

.equipe{
    font-size: 24px;
    color: #f57c00;
    font-weight: bold;
    flex: 1;
    font-family: 'formula1 Display';
}

.equipe-pontos{
    background: #333;
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
    font-family: 'formula1 Display';
}

.carros{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
}

.img-car{
    position: relative;
    text-align: center;
    border-top: 2px solid #eee;
    padding-top: 20px;
    z-index: 2;
}

.carro img{
    width: 80px;
    height: auto;
    position: relative;
    z-index: 2;
}

.carros-nome{
    margin-top: 10px;
    font-size: 14px;
    font-family: 'formula1 Display';
}

.carros-nome strong{
    display: block;
    font-size: 16px;
    font-family: 'formula1 Display';
}

.carro{
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-top: 2px solid #eee;
}

.background-carro{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: url(quadriculado.jpeg) repeat-x bottom;
    opacity: 0.1;
    z-index: 0;
}

.equipe-mercedes{
    font-size: 24px;
    color: #00D2Be;
    font-weight: bold;
    flex: 1;
    font-family: 'formula1 Display';
}

.equipe-redbull{
    font-size: 24px;
    color: #1E1E2C;
    font-weight: bold;
    flex: 1;
    font-family: 'formula1 Display';
}

.equipe-Williams{
    font-size: 24px;
    color: #0066DB;
    font-weight: bold;
    flex: 1;
    font-family: 'formula1 Display';
}

.equipe-ferrari{
    font-size: 24px;
    color: #DC0000;
    font-weight: bold;
    flex: 1;
    font-family: 'formula1 Display';
}

.equipe-Haas{
    font-size: 24px;
    color: #B6BABD;
    font-weight: bold;
    flex: 1;
    font-family: 'formula1 Display';
}

.equipe-aston-martin{
    font-size: 24px;
    color: #006F62;
    font-weight: bold;
    flex: 1;
    font-family: 'formula1 Display';
}

.equipe-kick-sauber{
    font-size: 24px;
    color: #14FF00;
    font-weight: bold;
    flex: 1;
    font-family: 'formula1 Display';
}

.equipe-racing-bulls{
    font-size: 24px;
    color: #0090FF;
    font-weight: bold;
    flex: 1;
    font-family: 'formula1 Display';
}

.equipe-alpine{
    font-size: 24px;
    color: 	#00AEEF;
    font-weight: bold;
    flex: 1;
    font-family: 'formula1 Display';
}

.fundo-tabela {
    background-color: black;
    height: 100%;
    width: 52.5%;
    margin-top: 50px;
    margin-left: 25%;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.titulo-pontuacao {
    color: white;
    font-family: 'formula1 Display';
    font-size: 24px;
    margin-left: 10%;
    margin-bottom: 10px;
    text-align: center;
}

.colocacao-pontuacao {
    padding: 5px;
    color: white;
    margin-left: 2%;
    font-size: 20px;
    font-family: 'formula1 Display';
    text-align: center;
}

.linha-pontuacao {
    display: flex;
    align-items: center;
    margin: 5px 0;
    text-align: center;
}

.linha-pontuacao p {
    margin: 7px;
    width: 30px;
}

.numero-pontuacao {
    margin-left: 5%;
    color: white;
    font-size: 20px;
    font-family: 'formula1 Display';
    text-align: center;

}


.nome-pontuacao{
    margin-left: 19.5%;
    text-align: center;
}

.fundo-tabela2{
    background-color: black;
    height: 45%;
    width: 52.5%;
    margin-top: 50px;
    margin-left: 25%;
    border-radius: 5px;
    padding: 10px;
}